.box-switch-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.box-switch{
    border-radius: 20px;
    color: #193B68;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
    height: 100px;
    display: flex;
    align-items: center;
    margin: 10px;
}
.box-switch-on-off{
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.box-switch-icon{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.switch-icon{
    max-width: 30px;
}
.switch-text{
    font-size: 14px;
}

.box-switch-slide{
    width: 50%;
    height: 80%;
    margin: 20px 0;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
    border-radius: 10%;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.switch-slide-title{
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}
.switch-slide{
    list-style-type: none;
}

@media only screen and (max-width: 1000px) {
    .box-switch-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .box-switch-content {
      display: grid;
      grid-template-columns: 1fr;
    }
}
