.home-content-grid1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.home-content-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-content-grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-grid-weather {
  height: 180px;
  margin: 15px 10px;
}

.home-grid-covid {
  min-height: 180px;
  margin: 15px 10px;
}

.home-grid-chart-energy {
  height: 180px;
  margin: 15px 10px;
  padding-top: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  color: #193b68;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}
.chart-energy-value{
  position: absolute;
  padding-top: 120px;

}
.box3 {
  height: 100px;
  background-color: blue;
  margin: 15px 10px;
}

.home-content-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-grid-data {
  height: 100px;
  margin: 15px 10px;
}

.home-grid-chart {
  margin: 10px 10px;
  box-sizing: border-box;
  height: 450px;
  border-radius: 20px;
  color: #193b68;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
  padding: 20px;
}

.home-chart-box-select {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.home-chart-select {
  width: 120px;
  font-size: 13px;
  border-radius: 25px;
  margin-left: 20px;
  padding-left: 10px;
  font-family: 'Kanit', sans-serif;
}

.home-chart-not-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: 'Kanit', sans-serif;

}

@media only screen and (max-width: 1100px) {
  .home-content-grid1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .home-content-grid3 {
    display: grid;
    grid-template-columns: 1fr;
  }
}