.box-data{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
}
.box-data-api{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.box-data-chart{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-box-data{
    margin: 10px;
    border-radius: 20px;
    color: #193B68;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.home-box-data-icon{
    width: 70px;
    height: 70px;
    background:#193B68;
    border-radius: 20px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-icon{
    width: 30px;
    height: 30px;
}
.home-box-data-text{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}
.home-box-data-tile{
    font-size: 16px;
}
.home-box-data-value{
    font-size: 24px;
    color: #1470FF;
    font-weight: 600;
}
.list-BoxChart{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.box-Chart-g{
    margin: 10px;
    padding-top: 20px;
    color: #193b68;
  background-color: #fff;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 20px;
}
.box-Chart-gs{
    width: 100%;
    height: auto;
  margin: 15px 10px;
  /* padding-top: 10px; */
  box-sizing: border-box;
  border-radius: 20px;
  color: #193b68;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}
.box-Chart-ngs{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #1470FF;
}
.box-Chart-k{
    width: 100%;
}
@media only screen and (max-width: 1100px) {
    .box-data-api {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .list-BoxChart{
        grid-template-columns: 1fr ;
    }
}

@media only screen and (max-width: 740px) {
    .box-data-api {
      display: grid;
      grid-template-columns: 1fr ;
    }
    .list-BoxChart{
        grid-template-columns: 1fr ;
    }
}
